{
  "name": "pdf-editor-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^6.3.3",
    "uuid": "^9.0.0",
    "zustand": "^4.3.6",
    "pdf-lib": "^1.17.1",
    "idb-keyval": "^6.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.16.4",
    "gh-pages": "^6.0.0",
    "typescript": "^5.3.2"
  }
}